# spring-user-backend-main

./: README.md  bbdd-script.txt  pom.xml
 ./data/springboot/bbdd/: h2.mv.db
src/main/java/com/spring/user/main/: SpringUserBackendMainApplication.java
src/main/java/com/spring/user/main/controllers/: UserController.java
src/main/java/com/spring/user/main/dto/: ExistingUserDTO.java  PhoneDTO.java  RegisteredUserDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/spring/user/main/entities/: Phones.java  UserCustomer.java
src/main/java/com/spring/user/main/exceptions/: ExistingUserException.java  ValidationHandler.java
src/main/java/com/spring/user/main/repository/: UserRepository.java
src/main/java/com/spring/user/main/service/: TokenService.java  UserService.java
src/main/java/com/spring/user/main/utils/: PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/spring/user/main/: SpringUserBackendMainApplicationTests.java  UserServiceTest.java
